# PROJECT

./: .gitignore  .gitmodules  SESSION_CONTEXT.md  orchestrator.py  orchestrator_watchdog.ps1
Blog_Writer/: CLAUDE.md  README.md
Career_Planner/: .gitignore  CLAUDE.md  README.md  memo_template.md  requirements.txt
CodeQuality_Reviewer/: CLAUDE.md  README.md
DefectRateCalculator/: .gitignore  build.gradle  gradlew.bat  settings.gradle
DefectRateCalculator/src/main/java/calculator/: DefectRateCalculator.java  DefectRateRepository.java  DefectRateService.java  ProductionRecord.java
DefectRateCalculator/src/main/java/calculator/claude/: ClaudeDefectRateCalculator.java  ClaudeDefectRateRepository.java  ClaudeDefectRateService.java  ClaudeProductionRecord.java
DefectRateCalculator/src/test/java/calculator/: CucumberRunnerTest.java  DefectRateCalculatorTest.java  DefectRateServiceTest.java  DefectRateStepDefinitions.java
DefectRateCalculator/src/test/java/calculator/acceptance/: CucumberRunnerTest.java  DefectRateStepDefinitions.java
DefectRateCalculator/src/test/java/calculator/claude/: ClaudeStepDefinitions.java  CucumberClaudeRunnerTest.java
DefectRateCalculator/src/test/java/calculator/unit/: DefectRateCalculatorTest.java  DefectRateServiceTest.java
DefectRateCalculator/src/test/resources/: defect_detection.feature
DefectRateCalculator/src/test/resources/features/: defect_detection.feature
Grit_Project/: CLAUDE.md
TicketService/: .gitignore  build.gradle
TicketService/docs/: SUBMISSION.md  new-requirement-point-payment.md  refactoring-criteria.md
TicketService/src/main/java/ticket/: PaymentApi.java  PaymentFailedException.java  PaymentGateway.java  PaymentInfo.java  PointPaymentAdapter.java  Ticket.java  TicketAlreadyReservedException.java  TicketRepository.java  TicketService.java  TossPaymentAdapter.java  User.java  UserNotFoundException.java  UserRepository.java
TicketService/src/test/java/ticket/: PointPaymentAdapterTest.java  TicketServiceTest.java  TicketServiceWithPointPaymentTest.java
TicketService/test-logs/: test-log-01-characterization.txt  test-log-02-move-method.txt  test-log-03-extract-interface.txt  test-log-04-rename-class.txt  test-log-07-point-payment-ocp.txt
(+93 files in other folders)
